# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

title.identicalfile=Duplicate files
title.missingfile=Missing files
title.locations=Directories
tilte.constraints=Search criteria
title.selectDirectory=Select a directory
title.exclusion=Handling exclusions
title.informations=Informations
title.filters=Filters
title.actions=Actions
title.suppressEveryDuplicatedFile=Suppress any duplicated file
title.suppressEveryDuplicatedFileFromGroup=Suppress duplicated files from a group
title.column.file=File
title.column.group=Group
title.column.print=Hash
title.fileToSuppress=Files to suppress

title.processingData=Processing data
text.analysingDataToProcess=Analyse data to process : 
text.processingPartialHash=Processing partial hash for files : 
text.processingFullHash=Processing full hash for files : 

text.taskchoice.identicalfile=Allow to quickly identify duplicate files between two or more logical volumes (group) regardless of filename 
text.taskchoice.missingfile=Allow to identify files which haven't been backed up between two or more logical volumes (group).
text.suppressEveryDuplicatedFile=By doing this action you're going to suppress any existing copies but one regardless of the group. Files can be remove randomly from "group 1" or "group 2".
text.suppressDuplicatedFromGroup=By doing this action you're going to suppress any existing copies from the selected group having a copy in the other group.

button.next=Next
button.previous=Previous
button.add=Add
button.stop=Stop

contextual.text.suppress=Delete
contextual.text.removeFromView=Remove from view
contextual.text.copyTo=Copy to ...

link.advancedOption=Advanced Options

locationContainer.useGroup=Use groups
locationContainer.detectDuplicateWithinALocation=Detect duplicate files within a location

criteria.format=Format
criteria.format.all=Any
criteria.format.video=Video
criteria.format.audio=Audio
criteria.format.image=Image
criteria.minimalSize=Minimal size :
criteria.maximalSize=Maximal size :

group1=Group 1
group2=Group 2

form.label.hideSingleFile=Hide files not duplicated anymore

error.locationAlreadyDefined=This location has already been defined
error.locationIncluded=This location is part of an other location
error.notADirectory=Le fichier s\u00e9lectionn\u00e9 n'est pas un r\u00e9pertoire
error.directoryDoesntExist=The specified directory doesn't exist

statistic.text.scannedFileNumber=Files scan
statistic.text.wastedSpace=Wasted space
statistic.text.duplicatedFileNumber=Total duplicates
statistic.text.spaceFreedUp=Space freed up
statistic.text.spaceToCopy=Amount of data to copy
statistic.text.numberOfFileToDuplicate=Files to duplicate