# CloneManager

./: .gitignore  README.md  pom.xml
CloneManager-Background/: pom.xml
CloneManager-Background/src/main/java/caillou/company/clonemanager/background/bean/contract/: EventBusProvider.java
CloneManager-Background/src/main/java/caillou/company/clonemanager/background/bean/filter/: ArchiveExtensionFilter.java  AudioExtensionFilter.java  ExcludedPathFilter.java  ExtensionFilter.java  Filter.java  FilterGroup.java  ImageExtensionFilter.java  MaximumSizeFilter.java  MinimumSizeFilter.java  SizeFilter.java  TrueFilter.java  VideoExtensionFilter.java
CloneManager-Background/src/main/java/caillou/company/clonemanager/background/bean/impl/: Group.java  MyFile.java
CloneManager-Background/src/main/java/caillou/company/clonemanager/background/event/: FileFullyHashedEvent.java  FilePartiallyHashedEvent.java  FileTreatedEvent.java
CloneManager-Background/src/main/java/caillou/company/clonemanager/background/exception/: ArgumentException.java  CloneManagerArgumentException.java  CloneManagerException.java  CloneManagerIOException.java  OrganizerException.java
CloneManager-Background/src/main/java/caillou/company/clonemanager/background/exception/configuration/: ConfigurationException.java  FilterConfigurationException.java
CloneManager-Background/src/main/java/caillou/company/clonemanager/background/log/: DebugMessage.java  ErrorMessage.java
CloneManager-Background/src/main/java/caillou/company/clonemanager/background/service/contract/: Cancellable.java
CloneManager-Background/src/main/java/caillou/company/clonemanager/background/service/impl/: FileVisitor.java  HashHandler.java  HashProcessor.java  NameHandler.java
CloneManager-Background/src/main/java/caillou/company/clonemanager/background/util/contract/: ApplicationFileUtil.java  HashUtil.java
CloneManager-Background/src/main/java/caillou/company/clonemanager/background/util/impl/: ApplicationFileUtilImpl.java  HashUtilImpl.java
CloneManager-GUI/: nbactions.xml  pom.xml
CloneManager-GUI/src/main/java/caillou/company/clonemanager/gui/: ControllerNames.java  Image.java  MainApp.java  Navigation.java  StyleSheet.java  WindowsPreferredDimensions.java
CloneManager-GUI/src/main/java/caillou/company/clonemanager/gui/bean/: Language.java
CloneManager-GUI/src/main/java/caillou/company/clonemanager/gui/bean/error/: AlreadyDefinedFileError.java  Error.java  IncludedFileError.java  NotADirectoryError.java  UnexistingFileError.java
CloneManager-GUI/src/main/java/caillou/company/clonemanager/gui/bean/impl/: IntegerField.java  LoadingMojo.java  StatisticsPojo.java  VisitDirectoriesResult.java
CloneManager-GUI/src/main/java/caillou/company/clonemanager/gui/converter/: ByteStringConverter.java
CloneManager-GUI/src/main/java/caillou/company/clonemanager/gui/customComponent/common/: Controller.java  MainModel.java  Model.java  StatisticsModel.java
CloneManager-GUI/src/main/java/caillou/company/clonemanager/gui/customComponent/critere/: CritereController.java  CritereModel.java  CritereView.java  Format.java  Size.java
CloneManager-GUI/src/main/java/caillou/company/clonemanager/gui/customComponent/excludeTree/: ExcludeModel.java  ExcludeTreeController.java
CloneManager-GUI/src/main/java/caillou/company/clonemanager/gui/customComponent/location/: ErrorCellFactory.java  LocationController.java  LocationModel.java
CloneManager-GUI/src/main/java/caillou/company/clonemanager/gui/customComponent/locationContainer/: LocationContainerController.java  LocationsModel.java
CloneManager-GUI/src/main/java/caillou/company/clonemanager/gui/customComponent/menubar/: MenuBarController.java
CloneManager-GUI/src/main/java/caillou/company/clonemanager/gui/customComponent/results/: AbstractConfirmController.java  ConfirmCopyController.java  ConfirmSuppressionAllDoublonsController.java  ConfirmSuppressionController.java  GUIApplicationFileUtil.java  MyFileFX.java  MyRowFactory.java  PathCellFactory.java  ResultController.java
CloneManager-GUI/src/main/java/caillou/company/clonemanager/gui/customComponent/search/: SearchController.java
CloneManager-GUI/src/main/java/caillou/company/clonemanager/gui/customComponent/settings/: SettingsController.java
CloneManager-GUI/src/main/java/caillou/company/clonemanager/gui/customComponent/statistic/: StatisticAdvice.java  StatisticAnalyse.java  StatisticController.java  StatisticHelper.java  StatisticToCompute.java
CloneManager-GUI/src/main/java/caillou/company/clonemanager/gui/customComponent/taskchoice/: LanguageListCell.java  TaskChoiceController.java  TaskModel.java
CloneManager-GUI/src/main/java/caillou/company/clonemanager/gui/customComponent/transition/: TransitionController.java
CloneManager-GUI/src/main/java/caillou/company/clonemanager/gui/event/: CancelTaskEvent.java  FileOrganizerEvent.java  LanguageEvent.java  MouseEnteredRowEvent.java  ShowErrorsEvent.java
CloneManager-GUI/src/main/java/caillou/company/clonemanager/gui/handler/: AfterEnqueueHandler.java  AfterFullHashTaskHandler.java  AfterPartialHashTaskHandler.java  AfterStatisticsComputedHandler.java  CopyFilesHandler.java  PreSuppressionEventHandler.java  RemoveFromViewHandler.java
CloneManager-GUI/src/main/java/caillou/company/clonemanager/gui/predicate/: AlonePredicate.java  GroupPredicate.java  PathPredicate.java
CloneManager-GUI/src/main/java/caillou/company/clonemanager/gui/service/contract/: LocationsValidationService.java  MyFileProcessor.java
CloneManager-GUI/src/main/java/caillou/company/clonemanager/gui/spring/: SpringFxmlLoader.java
CloneManager-GUI/src/main/resources/: log4j.properties
CloneManager-GUI/src/main/resources/bundle/: Main.properties  Main_fr.properties
CloneManager-GUI/src/main/resources/caillou/company/clonemanager/gui/spring/: ApplicationContext.xml
CloneManager-GUI/src/main/resources/styles/: confirmationDialog.css  criteres.css  dialog.css  exclude.css  location.css  main.css  results.css  search.css  settings.css  taskView.css  welcome.css
(+69 files in other folders)
