<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" maxHeight="70.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="caillou.company.clonemanager.gui.customComponent.location.LocationController">
    <children>
        <TextField fx:id="path" maxWidth="150.0" minWidth="150.0" />
        <Button fx:id="button" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleFilechooserAction" prefHeight="25.0" prefWidth="25.0" styleClass="buttonFileChooser" />
        <Button fx:id="filterButtonId" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleFilterAction" prefHeight="25.0" prefWidth="25.0" styleClass="buttonFilter" />
        <ComboBox fx:id="groupId" maxWidth="115.0" minWidth="100.0" prefHeight="26.0" prefWidth="115.0">
            <items>
                <FXCollections fx:factory="observableArrayList" />
            </items>
        </ComboBox>
    </children>
</HBox>
