<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" styleClass="dialog" stylesheets="@../../../../../../styles/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="caillou.company.clonemanager.gui.customComponent.excludeTree.ExcludeTreeController">
   <stylesheets>
        <URL value="@/styles/main.css" />
        <URL value="@styles/exclude.css" />
    </stylesheets>
    <children>
      <VBox fx:id="rootId" prefHeight="372.0" prefWidth="600.0" styleClass="mainBox" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
         <children>
            <TreeView fx:id="treeView" prefHeight="311.0" prefWidth="544.0" stylesheets="@../../../../../../styles/exclude.css" VBox.vgrow="ALWAYS" />
         </children></VBox>
      <HBox alignment="CENTER_RIGHT" styleClass="boxButton">
         <children>
            <Button fx:id="validerButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" minHeight="27.0" minWidth="140.0" mnemonicParsing="false" onAction="#closeAction" prefHeight="27.0" prefWidth="140.0" styleClass="commonButton" stylesheets="@/styles/main.css" text="%button.close" textOverrun="CLIP">
               <padding>
                  <Insets right="13.0" />
               </padding>
            </Button>
         </children></HBox>
   </children>
</VBox>
