<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.mycompany</groupId>
        <artifactId>CloneManager</artifactId>
        <version>1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <groupId>caillou.company</groupId>
    <artifactId>CloneManager-Background</artifactId>
    <packaging>jar</packaging>
    
    <!--<properties></properties
    <dependencies></dependencies>-->
    
    <build>
        <plugins>      
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <debug>true</debug>                           
            </configuration>  
        </plugin>
        </plugins>
    </build>
    
</project>